APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6lq/tZaSBWv/ZCstVMIiUYX7A82JM/W1O0J4LwsEKp8=
APP_DEBUG=true
APP_URL=https://moocs.ibero.edu.co/hermes/front/public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql_pruebas
# DB_HOST=172.16.15.253
# DB_PORT=3306
# DB_DATABASE=programacion_virtual
# DB_USERNAME=u_automatiza_pv
# DB_PASSWORD=J45$we-Oiq 


DB_CONNECTION=mysql
DB_HOST=172.16.15.253
DB_PORT=3306
DB_DATABASE=hermes
DB_USERNAME=u_hermes
DB_PASSWORD=31nU%rfXcx*Ma


DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=172.16.15.155
DB_PORT_SECOND=1433
DB_DATABASE_SECOND=Moodle
DB_USERNAME_SECOND=VirtualIbero
DB_PASSWORD_SECOND= =E=QY]!{PjD53Mq


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MICROSOFT_CLIENT_ID= f518ba0a-f8e0-4392-a9a2-a6699690a690
MICROSOFT_CLIENT_SECRET= LY.8Q~6uCoD0qY4sT7eZi.dgd.kKocydzEyetbX8
MICROSOFT_REDIRECT_URI=https://moocs.ibero.edu.co/hermes/front/public/index.php/auth/microsoft/callback

#conexion expirada
#MICROSOFT_CLIENT_ID= f518ba0a-f8e0-4392-a9a2-a6699690a690
#MICROSOFT_CLIENT_SECRET= xRD8Q~riEFQI8SI_2NIvdWSwodltsUCny3xQvdo0
#MICROSOFT_REDIRECT_URI=https://moocs.ibero.edu.co/hermes/front/public/index.php/auth/microsoft/callback
